# 所有的配置都被加载进beego的bConfig中
appname = bee_api
# httpport = 8010
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
httpaddr = 127.0.0.1
# autorender = true
sessionon = false
copyrequestbody = true

# redis conf
[redis]
conn = 127.0.0.1:6379
db_num = 0
pwd = bellke

[global_app_code_secret]
esb_test = &GiOJNOAoEeExnLu^BF.Vw$K0ufG,@H~!Z_O.kNSg-%ynko@%n
test = bellke_test

[dev]
httpport = 8000

[prod]
httpport = 8010
